{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "predict_hscpc_labels",
            "type": "debugpy",
            "request": "launch",
            "module": "notebooks.predict_hscpc_labels",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "build_model_pipeline",
            "type": "debugpy",
            "request": "launch",
            "module": "notebooks.build_model_pipeline",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}